/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Barra superior */
.barra-superior {
    background-color: #004d3f;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra-superior h1 {
    margin: 0;
    font-size: 1.5em;
}

.barra-superior nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
}

.barra-superior nav a:hover {
    text-decoration: underline;
}

/* Contenido principal */
.contenido {
    text-align: center;
    padding: 20px;
}

.contenido img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Secciones */
.seccion {
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.seccion h2 {
    color: #004d3f;
}

/* Categorías */
.categorias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.categorias div {
    position: relative;
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

.categorias img {
    width: 100%;
    border-radius: 8px;
    filter: brightness(70%);
}

.categorias div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
